.pre-ingreso-ctn {
	padding: 32px;
	display: grid;
	grid-gap: 32px;
	grid-template-columns: 1fr;
	background: #080808;
	user-select: none;
}

.pre-ingreso-ctn h3 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	color: white;
	font-family: 'myriad-web';
	font-size: 26px;
	transition: 0.4s ease;
	transition-delay: 0.1s;
	transform: rotateX(180deg);
	opacity: 0;
	grid-column: 1;
	grid-row: 1;
}

.pre-ingreso-ctn h3[wvo="in"] {
	transform: rotateX(0);
	opacity: 1;
}

.pre-ingreso-ctn img {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
	border-radius: 32px 6px;
	box-shadow: 0 0 0 3px white;
	transition: 0.4s ease;
	transition-delay: 0.2s;
	opacity: 0;
	grid-column: 1;
	grid-row: 2;
}
.pre-ingreso-ctn img[wvo="in"] {
	opacity: 1;
}

.pre-ingreso-ctn div {
	padding-bottom: 12px;
	position: relative;
	width: 100%;
	height: 100%;
	background: #f8f4f8;
	background-image: url('../../img/body-3.png');
	background-size: 2in;
	border-radius: 8px;
	transition: 0.4s ease;
	transition-delay: 0.4s;
	opacity: 0;
	grid-column: 1;
	grid-row: 3;
}
.pre-ingreso-ctn div[wvo="in"] {
	opacity: 1;
}

.pre-ingreso-ctn div h2 {
	color: white;
	font-size: 22px;
	font-family: 'euphemia';
	text-align: center;
	background: #5421B8;
	border-radius: 6px 6px 0 0;
	border-bottom: solid 6px rgba(0,0,0,0.1);
}

.pre-ingreso-ctn div p {
	color: #202020;
	font-size: 18px;
	font-family: 'century2';
	font-weight: 700;
	margin: 16px 12px 0 12px;
}

@media only screen and (min-width: 375px) {
	.pre-ingreso-ctn h3 {
		font-size: 32px;
	}
	.pre-ingreso-ctn div h2 {
		font-size: 28px;
	}
}

@media only screen and (min-width: 425px) {
	.pre-ingreso-ctn h3 {
		font-size: 36px;
	}
	.pre-ingreso-ctn div h2 {
		font-size: 32px;
	}
	.pre-ingreso-ctn div p {
		font-size: 20px;
	}
}

@media only screen and (min-width: 545px) {
	.pre-ingreso-ctn h3 {
		font-size: 46px;
	}
	.pre-ingreso-ctn div h2 {
		font-size: 40px;
	}
	.pre-ingreso-ctn div p {
		font-size: 22px;
	}
}

@media only screen and (min-width: 1000px) {
	.pre-ingreso-ctn {
		grid-template-columns: repeat(2,1fr);
	}
	.pre-ingreso-ctn h3 {
		grid-column: 1/3;
		grid-row: 1;
	}
	.pre-ingreso-ctn img {
		grid-column: 1/2;
		grid-row: 2;
	}
	.pre-ingreso-ctn div {
		grid-column: 2/3;
		grid-row: 2;
	}
}

.pre-ingreso-ctn .link-selected {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 0;
	height: 0;
	color: white;
	font-size: 8px;
	background: #0000004f;
	text-shadow: 4px 4px 4px #0000002f;
	border-radius: 50%;
	transition: ease 0.4s;
	opacity: 0;
}

.pre-ingreso-ctn div:hover > .link-selected {
	width: 100%;
	height: 100%;
	font-size: 128px;
	border-radius: 0;
	opacity: 1;
}